<h1>My Hobbies include :</h1>
<p><h4>
    <ul>
        <li>Painting and sketching</li>
        <li>Reading self-help books</li>
        <li>I am a Space Enthusiast</li>
        <li>I love making quality content like linkedin posts</li>
        <li>Interested in robotics and coding</li>
        <li>I love exploring the threads of mythology and science behind it</li>
    </ul></h3>
</p>
<p><i>I am tech-savvy and curious about programming ,IT innovations , space & rovers , mythology. I
    believe that exploring my interests outside of academics is essential to achieving a well-rounded 
    education and having out-of-box thinking.</i></p>

